AssessApply=部门申报
AssessApply.department=部门
AssessApply.session=测评批次
AssessApply.schema=使用方案
AssessApply.state=状态
AssessApply.submitBy=申报人员
AssessApply.auditBy=审核人员
AssessApply.createdAt=创建时间
AssessApply.updatedAt=更新时间
AssessApply.activitySummary=创建活动及其效果概要
AssessApply.wenmingSummary=文明创建特色工作概要
AssessApply.detail=详实材料文档
AssessApply.bonus=加分项申报加分分值
AssessApply.advise=审核意见

AssessBonus=加分项
AssessBonus.apply=单位申报
AssessBonus.score=加分分值
AssessBonus.item=加分项
AssessBonus.attachments=附件列表

AssessBonusItem=加分项条目
AssessBonusItem.name=加分项名称
AssessBonusItem.content=具体加分内容
AssessBonusItem.method=加分方法
AssessBonusItem.schema=测评方案
AssessBonusItem.bonusType=加分项类型

AssessBonusType=加分项类型
AssessBonusType.code=加分项代码
AssessBonusType.name=加分项类型
AssessBonusType.createdAt=创建时间
AssessBonusType.updatedAt=更新时间

AssessItem=测评指标
AssessItem.group=测评指标分类
AssessItem.content=指标内容
AssessItem.assessType=测评类型
AssessItem.score=指标分值
AssessItem.orderNumber=排列顺序

AssessItemDepartment=测评指标
AssessItemDepartment.score=分数
AssessItemDepartment.item=测评指标
AssessItemDepartment.department=评分单位

AssessItemGroup=测评指标分组
AssessItemGroup.name=指标分类名称
AssessItemGroup.indexno=指标分类排序
AssessItemGroup.schema=相关方案

AssessSchema=方案
AssessSchema.name=方案名称
AssessSchema.updatedAt=更新时间
AssessSchema.createdAt=创建时间
AssessSchema.forTeaching=教学部门方案
AssessSchema.departs=相关部门

AssessSession=批次
AssessSession.name=名称
AssessSession.enabled=开关
AssessSession.beginOn=开始日期
AssessSession.endOn=结束日期
AssessSession.voteBeginOn=投票开始日期
AssessSession.voteEndOn=投票结束日期
AssessSession.updatedAt=更新时间
AssessSession.createdAt=创建时间
AssessSession.schemas=相关方案

AssessStat=测评统计
AssessStat.department=部门
AssessStat.session=批次
AssessStat.schema=方案
AssessStat.selfScore=自评分数
AssessStat.mutualScore=互评分数
AssessStat.supervisorScore=督导组测评分数
AssessStat.score=分数
AssessStat.statAt=统计进度时间

AssessStatItem=测评指标得分
AssessStatItem.stat=进度统计
AssessStatItem.selfScore=自评分数
AssessStatItem.mutualScore=互评分数
AssessStatItem.supervisorScore=督导组测评分数
AssessStatItem.score=分数

AssessVote=测评投票
AssessVote.department=部门
AssessVote.session=批次
AssessVote.voter=投票人
AssessVote.createdAt=创建时间
AssessVote.updatedAt=更新时间
AssessVote.ayes=赞成票
AssessVote.submit=是否提交

FuncDepartAssess=职能部门测评
FuncDepartAssess.department=部门
FuncDepartAssess.session=批次
FuncDepartAssess.schema=方案
FuncDepartAssess.assessAt=测评时间
FuncDepartAssess.totalScore=测评总分
FuncDepartAssess.assessBy=测评人
FuncDepartAssess.assessDepartment=测评人所在部门
FuncDepartAssess.state=测评状态

FuncDepartAssessItem=每个职能部门测评指标对应的分数
FuncDepartAssessItem.assess=职能部门测评
FuncDepartAssessItem.item=测评指标
FuncDepartAssessItem.score=分数

MutualAssess=单位互评
MutualAssess.department=部门
MutualAssess.session=批次
MutualAssess.schema=方案
MutualAssess.assessAt=测评时间
MutualAssess.totalScore=测评总分
MutualAssess.assessBy=测评人
MutualAssess.assessDepartment=测评人所在部门
MutualAssess.state=测评状态

MutualAssessItem=每个互评指标对应的分数
MutualAssessItem.assess=单位互评
MutualAssessItem.item=测评指标
MutualAssessItem.score=分数

SelfAssess=自评
SelfAssess.department=部门
SelfAssess.session=批次
SelfAssess.schema=方案
SelfAssess.assessAt=测评时间
SelfAssess.totalScore=测评总分
SelfAssess.assessBy=测评人
SelfAssess.assessDepartment=测评人所在部门
SelfAssess.state=测评状态

SelfAssessItem=每个自评指标对应的分数
SelfAssessItem.assess=单位互评
SelfAssessItem.item=测评指标
SelfAssessItem.score=分数

Supervisor=文明委成员
Supervisor.name=登录名
Supervisor.fullname=真实姓名
Supervisor.password=密码
Supervisor.remark=说明
Supervisor.expiredOn=过期时间

SupervisorAssess=督导组测评
SupervisorAssess.department=部门
SupervisorAssess.session=批次
SupervisorAssess.schema=方案
SupervisorAssess.assessAt=测评时间
SupervisorAssess.totalScore=测评总分
SupervisorAssess.assessBy=测评人
SupervisorAssess.assessDepartment=测评人所在部门
SupervisorAssess.state=测评状态

SupervisorAssessItem=每个督导组测评指标对应的分数
SupervisorAssessItem.assess=单位互评
SupervisorAssessItem.item=测评指标
SupervisorAssessItem.score=分数



