<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}
            .container{padding: 10px;}
            .container h4{margin: 5px; border-bottom: 1px solid #ccc; padding-bottom: 5px;}
            .container > div{padding: 5px;}
            .left_depart_div{float: left; width: 200px; border: 1px solid #ccc; min-height: 500px; overflow: hidden;}
            .left_depart_div ul{padding: 0px; margin: 0px;}
            .left_depart_div ul li {list-style: none; padding: 5px; margin: 0px; cursor: pointer;}
            .left_depart_div ul li:nth-child(even){background-color: #eee}
            .left_depart_div ul li:hover{background-color: #ccc}
            .left_depart_div ul li.active{color: white; background-color: #3F92D2;}
            .apply_info_div{border: 1px solid #ccc; min-height: 500px; float: left; margin-left: 10px; min-width: 500px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left_depart_div">
                <h4>部门列表</h4>
                <ul>
                    <li>信息管理中</li>
                    <li class="active">信息管理中</li>
                    <li>信息管理中</li>
                    <li>信息管理中</li>
                    <li>信息管理中</li>
                    <li>信息管理中</li>
                    <li>信息管理中</li>
                    <li>信息管理中</li>
                </ul>
            </div>
            <div class="apply_info_div">
                <h4>部门详细信息</h4>
                <table class="">
                    
                </table>
            </div>
        </div>
    </body>
</html>
