GoodPost=文明示范岗
GoodPost.name=名称
GoodPost.beginOn=开始时间
GoodPost.endOn=结束时间
GoodPost.department=申报部门
GoodPost.session=申报批次
GoodPost.state=最终状态
GoodPost.submitBy=提交人
GoodPost.auditBy=审批人
GoodPost.createdAt=创建时间
GoodPost.updatedAt=更新时间
GoodPost.submitAt=提交时间
GoodPost.auditAt=审批时间
GoodPost.statements=理由和陈述
GoodPost.plan=方案和目标
GoodPost.features=特色和创新点
GoodPost.contactPerson=联系人
GoodPost.contactPhone=联系电话
GoodPost.auditOpinion=审批意见

GoodPostVote=文明示范岗投票
GoodPostVote.goodPost=文明示范岗
GoodPostVote.session=批次
GoodPostVote.voter=投票人
GoodPostVote.createdAt=创建时间
GoodPostVote.updatedAt=更新时间
GoodPostVote.ayes=赞成票
GoodPostVote.submit=是否提交
