GoodProject=优秀项目
GoodProject.name=名称
GoodProject.beginOn=开始时间
GoodProject.endOn=结束时间
GoodProject.department=申报部门
GoodProject.session=申报批次
GoodProject.state=最终状态
GoodProject.submitBy=提交人
GoodProject.auditBy=审批人
GoodProject.createdAt=创建时间
GoodProject.updatedAt=更新时间
GoodProject.submitAt=提交时间
GoodProject.auditAt=审批时间
GoodProject.statements=理由和陈述
GoodProject.plan=方案和目标
GoodProject.features=特色和创新点
GoodProject.contactPerson=联系人
GoodProject.contactPhone=联系电话
GoodProject.middleSummary=中期审核
GoodProject.finalSummary=终期审核
GoodProject.auditOpinion=审批意见

GoodProjectVote=优秀项目投票
GoodProjectVote.goodProject=优秀项目
GoodProjectVote.session=批次
GoodProjectVote.voter=投票人
GoodProjectVote.createdAt=创建时间
GoodProjectVote.updatedAt=更新时间
GoodProjectVote.ayes=赞成票
GoodProjectVote.submit=是否提交

GoodProjectFinalSummary=优秀项目终期审核
GoodProjectFinalSummary.content=项目内容
GoodProjectFinalSummary.forAssess=是否参加评选
GoodProjectFinalSummary.auditOpinion=终期审核意见
GoodProjectFinalSummary.good=优秀项目
GoodProjectFinalSummary.state=审核状态
GoodProjectFinalSummary.createdAt=创建时间
GoodProjectFinalSummary.user=申报人员

GoodProjectMiddleSummary=优秀项目中期审核
GoodProjectMiddleSummary.good=优秀项目
GoodProjectMiddleSummary.state=审核状态
GoodProjectMiddleSummary.createdAt=创建时间
GoodProjectMiddleSummary.user=申报人员
