GoodPerson=好人好事
GoodPerson.name=名称
GoodPerson.beginOn=开始时间
GoodPerson.endOn=结束时间
GoodPerson.department=申报部门
GoodPerson.session=申报批次
GoodPerson.state=最终状态
GoodPerson.submitBy=提交人
GoodPerson.auditBy=审批人
GoodPerson.createdAt=创建时间
GoodPerson.updatedAt=更新时间
GoodPerson.submitAt=提交时间
GoodPerson.auditAt=审批时间
GoodPerson.statements=事迹
GoodPerson.features=特色和创新点
GoodPerson.contactPerson=联系人
GoodPerson.contactPhone=联系电话
GoodPerson.auditOpinion=审批意见

GoodPersonVote=好人好事投票
GoodPersonVote.goodPerson=好人好事
GoodPersonVote.session=批次
GoodPersonVote.voter=投票人
GoodPersonVote.createdAt=创建时间
GoodPersonVote.updatedAt=更新时间
GoodPersonVote.ayes=赞成票
GoodPersonVote.submit=是否提交
